body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #4a0d2d, #7b1e4d, #4a0d2d);
    overflow: hidden;
    position: relative;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M50 50 Q65 35 80 50 Q95 65 80 80 Q65 95 50 80 Q35 65 50 50 M50 50 Q35 35 20 50 Q5 65 20 80 Q35 95 50 80 Q65 65 50 50' fill='none' stroke='rgba(255,255,255,0.1)' stroke-width='1'/%3E%3C/svg%3E");
    opacity: 0.2;
}

.container {
    text-align: center;
    width: 80%;
    max-width: 600px;
    position: relative;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
}

.title {
    color: #ff9de6;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #ff2d95, 0 0 20px #ff2d95, 0 0 30px #ff2d95;
    animation: neonPulse 2s infinite;
    letter-spacing: 2px;
}

@keyframes neonPulse {
    0% { text-shadow: 0 0 10px #ff2d95, 0 0 20px #ff2d95, 0 0 30px #ff2d95; }
    50% { text-shadow: 0 0 15px #ff2d95, 0 0 25px #ff2d95, 0 0 35px #ff2d95, 0 0 40px #ff2d95; }
    100% { text-shadow: 0 0 10px #ff2d95, 0 0 20px #ff2d95, 0 0 30px #ff2d95; }
}

.loading-bar-container {
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3), inset 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: relative;
    border: 2px solid #ff9de6;
}

.loading-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #ff2d95, #ff9de6, #ff2d95);
    background-size: 200% 100%;
    border-radius: 20px;
    animation: fillBar 5s linear forwards, gradientMove 2s infinite;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px #ff2d95, 0 0 30px #ff2d95;
}

@keyframes fillBar {
    0% { width: 0%; }
    100% { width: 100%; }
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    z-index: 3;
}

.emoji {
    position: absolute;
    font-size: 1.8rem;
    animation: float 3s infinite ease-in-out;
    filter: drop-shadow(0 0 5px rgba(255, 45, 149, 0.8));
}

@keyframes float {
    0% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-15px) scale(1.2); }
    100% { transform: translateY(0) scale(1); }
}

.hearts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.heart {
    position: absolute;
    font-size: 1.2rem;
    opacity: 0;
    animation: fall 6s linear infinite;
    filter: drop-shadow(0 0 5px rgba(255, 45, 149, 0.8));
}

@keyframes fall {
    0% {
        opacity: 0;
        transform: translateY(-100%) rotate(0deg);
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(100vh) rotate(360deg);
    }
}

.message {
    margin-top: 30px;
    color: #ff9de6;
    font-size: 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s ease-out 5s forwards;
    text-shadow: 0 0 10px #ff2d95;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.emoji-container {
    margin-top: 20px;
    font-size: 2rem;
    opacity: 0;
    animation: fadeIn 0.5s ease-out 5s forwards;
}

/* Luces LED */
.led-lights {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.led {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff2d95;
    box-shadow: 0 0 15px 5px #ff2d95;
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 0.3; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1.2); }
}

/* Cinta de luces */
.light-string {
    position: absolute;
    width: 100%;
    height: 10px;
    top: 15%;
    left: 0;
    display: flex;
    justify-content: space-around;
}

.light-bulb {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ffcb6b;
    box-shadow: 0 0 10px 3px #ffcb6b;
    animation: colorChange 3s infinite alternate;
}

@keyframes colorChange {
    0% { background-color: #ffcb6b; box-shadow: 0 0 10px 3px #ffcb6b; }
    33% { background-color: #ff9de6; box-shadow: 0 0 10px 3px #ff9de6; }
    66% { background-color: #b967ff; box-shadow: 0 0 10px 3px #b967ff; }
    100% { background-color: #87ff65; box-shadow: 0 0 10px 3px #87ff65; }
}

/* Destellos */
.sparkle {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 10px 2px white;
    opacity: 0;
    animation: sparkleAnimation 5s infinite;
}

@keyframes sparkleAnimation {
    0%, 100% { opacity: 0; transform: scale(0.3); }
    50% { opacity: 1; transform: scale(1); }
}

/* Flores decorativas */
.flower {
    position: absolute;
    font-size: 1.8rem;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Adorno de bordes */
.border-decoration {
    position: absolute;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    top: -20px;
    left: -20px;
    border: 3px dashed rgba(255, 157, 230, 0.3);
    border-radius: 30px;
    animation: borderRotate 20s linear infinite;
    pointer-events: none;
}

@keyframes borderRotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}