[LocalizedFileNames]
945392ce-c34b-45ee-9048-514fc3ef3a15.jpg=@945392ce-c34b-45ee-9048-514fc3ef3a15,0
a4d492c1-8a92-4fcd-aa84-440b33bd8f68.jpg=@a4d492c1-8a92-4fcd-aa84-440b33bd8f68,0
a90cd1a5-3833-4c4a-9831-89fcc5c96c82.jpg=@a90cd1a5-3833-4c4a-9831-89fcc5c96c82,0
ae5f5662-5a58-4460-917a-348e71dbb423.jpg=@ae5f5662-5a58-4460-917a-348e71dbb423,0
desktop-wallpaper-4-summertime-summertime-nature-landscape.jpg=@desktop-wallpaper-4-summertime-summertime-nature-landscape,0
desktop-wallpaper-full-win-7-windows-7.jpg=@desktop-wallpaper-full-win-7-windows-7,0
